<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KCPAdvanatgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="UserEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProductSKU" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitRate" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="MSRP" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="KCPAdvanatgeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserCarts" EntityType="Self.UserCart" />
  </EntityContainer>
</Schema>