<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KCPAdvanatgeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="UserEmail" Type="varchar" MaxLength="200" />
    <Property Name="ProductSKU" Type="varchar" MaxLength="25" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitRate" Type="decimal" Precision="16" Scale="2" />
    <Property Name="MSRP" Type="decimal" Precision="16" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="16" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityContainer Name="KCPAdvanatgeModelStoreContainer">
    <EntitySet Name="UserCart" EntityType="Self.UserCart" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>